# VitbuKurumsal

./: .gitignore  VitbuProject.sln
Business/Abstract/: IStatuService.cs
Business/Concrete/: StatuManager.cs
DataAccess/Abstract/: IStatuDal.cs
DataAccess/Concrete/: EfCoreGenericDal.cs  EfStatuDal.cs
DataAccess/Migrations/: 20230301221503_alll12.Designer.cs  20230301221503_alll12.cs  20230305205721_adsfsdqwer.Designer.cs  20230305205721_adsfsdqwer.cs  20230305210250_dfadfaerwrew.Designer.cs  20230305210250_dfadfaerwrew.cs  20230305224810_asdfadsfsadfw.Designer.cs  20230305224810_asdfadsfsadfw.cs  20230306042932_asdfadsfsad1123123.Designer.cs  20230306042932_asdfadsfsad1123123.cs  20230307042514_asdfadsfaaaaaa.Designer.cs  20230307042514_asdfadsfaaaaaa.cs  20230307054119_kasjdfkasdjkfas.Designer.cs  20230307054119_kasjdfkasdjkfas.cs  DataContextModelSnapshot.cs
Entities/Abstract/: AdditionalServicesRezervation.cs  Customer.cs  EntityBase.cs  Rezervation.cs  Statu.cs
VitbuWebUI/: VitbuWebUIPartnerPanel.csproj
VitbuWebUI/Components/: MenuViewComponent.cs
VitbuWebUIKurumsalPanel/: VitbuWebUIKurumsalPanel.csproj  bundleconfig.json
VitbuWebUIKurumsalPanel/2/js/: all.min.js
VitbuWebUIKurumsalPanel/Controllers/: AppRoleController.cs  CompanyController.cs  CustomerController.cs  RezervationController.cs  VehicleController.cs
VitbuWebUIKurumsalPanel/Models/: SuperAdminRoleViewModel.cs
VitbuWebUIKurumsalPanel/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile1.pubxml
VitbuWebUIKurumsalPanel/Views/AppRole/: RoleAuthorizationsAdd.cshtml  RoleAuthorizationsList.cshtml  RoleList.cshtml  TestRoleList.cshtml  UserRoleAdd.cshtml
VitbuWebUIKurumsalPanel/Views/Company/: CompanyAdd.cshtml
VitbuWebUIKurumsalPanel/Views/Rezervation/: Cari.cshtml  Rezervation.cshtml
VitbuWebUIKurumsalPanel/Views/Shared/: _Layout.cshtml
VitbuWebUIKurumsalPanel/Views/Shared/Components/Menu/: _PartialMenu.cshtml
VitbuWebUIKurumsalPanel/Views/User/: UserList.cshtml
VitbuWebUIKurumsalPanel/Views/Vehicle/: VehicleBrandAdd.cshtml  VehicleBrandList.cshtml  VehicleCategoryList.cshtml
VitbuWebUIKurumsalPanel/wwwroot/css/: custom-site.css
(+31 files in other folders)
